ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('demo1.ifc','2023-03-17T07:29:04',('Yipeng Pan'),('HKU'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yipeng Pan',$,$,$,$,$);
#2=IFCORGANIZATION($,'HKU',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1679038144);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1bAjSsn9KHxPdxUAy8_smp',#5,'Urdf2ifc',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1bAp6Qn9KHxPdxUAy8_smp',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1bAr2yn9KHxPdxUAy8_smp',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1bAsdun9KHxPdxUAy8_smp',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1bAtD4n9KHxPdxUAy8_smp',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('1bAtnKn9KHxPdxUAy8_smp',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1bAuGkn9KHxPdxUAy8_smp',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCCARTESIANPOINT((0.,0.,5.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#51,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCCARTESIANPOINT((-10.,-15.,-5.));
#62=IFCCARTESIANPOINT((-10.,15.,-5.));
#63=IFCCARTESIANPOINT((10.,15.,-5.));
#64=IFCCARTESIANPOINT((10.,-15.,-5.));
#65=IFCPOLYLINE((#61,#62,#63,#64));
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#66,#60,#67,10.);
#69=IFCSHAPEREPRESENTATION(#11,'robotBody','Box',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCBUILDINGELEMENTPROXY('3H3eNDoc9CxeyZGf0IzK23',#5,'base_link',$,$,#56,#70,$,$);
#72=IFCRELAGGREGATES('3RbSlY6q13yARX9kE5tZ4z',#5,$,$,#38,(#71));
#73=IFCMATERIAL('my material',$,$);
#74=IFCMATERIALLAYER(#73,0.2,$,$,$,$,$);
#75=IFCMATERIALLAYERSET((#74),$,$);
#76=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,-0.1,$);
#77=IFCRELASSOCIATESMATERIAL('0elUv$_9nDABupNOcyScOd',#5,$,$,(#71),#76);
#78=IFCCOLOURRGB('my color',1.,1.,1.);
#79=IFCSURFACESTYLERENDERING(#78,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#80=IFCSURFACESTYLE('my style',.BOTH.,(#79));
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#80));
#82=IFCSTYLEDITEM($,(#81),$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#84=IFCSTYLEDREPRESENTATION(#83,$,$,(#82));
#85=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#84),#73);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT(#90,#94);
#96=IFCCARTESIANPOINT((10.,10.,0.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCDIRECTION((0.,0.,-1.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#95,#99);
#101=IFCCARTESIANPOINT((0.,0.,-1.25));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCCIRCLE(#104,5.);
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#106,#104,#107,5.);
#109=IFCSHAPEREPRESENTATION(#11,'robotBody','Cylinder',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCBUILDINGELEMENTPROXY('3nxp7hp1P9$w7T1ZzSvJPS',#5,'wheel_1',$,$,#100,#110,$,$);
#112=IFCRELAGGREGATES('1zrXm_Ydv13RgRteZrPiDl',#5,$,$,#38,(#111));
#113=IFCMATERIAL('my material',$,$);
#114=IFCMATERIALLAYER(#113,0.2,$,$,$,$,$);
#115=IFCMATERIALLAYERSET((#114),$,$);
#116=IFCMATERIALLAYERSETUSAGE(#115,.AXIS2.,.POSITIVE.,-0.1,$);
#117=IFCRELASSOCIATESMATERIAL('0g5h7cyrPEyBmpfyWMNmfA',#5,$,$,(#111),#116);
#118=IFCCOLOURRGB('my color',0.,0.,0.);
#119=IFCSURFACESTYLERENDERING(#118,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#120=IFCSURFACESTYLE('my style',.BOTH.,(#119));
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#122=IFCSTYLEDITEM($,(#121),$);
#123=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#124=IFCSTYLEDREPRESENTATION(#123,$,$,(#122));
#125=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#124),#113);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT(#130,#134);
#136=IFCCARTESIANPOINT((-10.,10.,0.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCDIRECTION((0.,0.,-1.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#135,#139);
#141=IFCCARTESIANPOINT((0.,0.,-1.25));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCCIRCLE(#144,5.);
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#146,#144,#147,5.);
#149=IFCSHAPEREPRESENTATION(#11,'robotBody','Cylinder',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCBUILDINGELEMENTPROXY('1nF65fcIH8_hNIG5cbIVN1',#5,'wheel_2',$,$,#140,#150,$,$);
#152=IFCRELAGGREGATES('0UHAqx34z34QfllDuuszJG',#5,$,$,#38,(#151));
#153=IFCMATERIAL('my material',$,$);
#154=IFCMATERIALLAYER(#153,0.2,$,$,$,$,$);
#155=IFCMATERIALLAYERSET((#154),$,$);
#156=IFCMATERIALLAYERSETUSAGE(#155,.AXIS2.,.POSITIVE.,-0.1,$);
#157=IFCRELASSOCIATESMATERIAL('2OhSajtSj0jfa_nsLII5ZA',#5,$,$,(#151),#156);
#158=IFCCOLOURRGB('my color',0.,0.,0.);
#159=IFCSURFACESTYLERENDERING(#158,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#160=IFCSURFACESTYLE('my style',.BOTH.,(#159));
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#162=IFCSTYLEDITEM($,(#161),$);
#163=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#164=IFCSTYLEDREPRESENTATION(#163,$,$,(#162));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#153);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCLOCALPLACEMENT($,#169);
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#170,#174);
#176=IFCCARTESIANPOINT((10.,-10.,0.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCDIRECTION((0.,0.,-1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#175,#179);
#181=IFCCARTESIANPOINT((0.,0.,-1.25));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCCIRCLE(#184,5.);
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#186,#184,#187,5.);
#189=IFCSHAPEREPRESENTATION(#11,'robotBody','Cylinder',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCBUILDINGELEMENTPROXY('0e5WHK6Nn3QOUKQaqcFuzd',#5,'wheel_3',$,$,#180,#190,$,$);
#192=IFCRELAGGREGATES('0WjWG$elf2jR9E3bSHyPpf',#5,$,$,#38,(#191));
#193=IFCMATERIAL('my material',$,$);
#194=IFCMATERIALLAYER(#193,0.2,$,$,$,$,$);
#195=IFCMATERIALLAYERSET((#194),$,$);
#196=IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.POSITIVE.,-0.1,$);
#197=IFCRELASSOCIATESMATERIAL('3YRrYmWQHAExxWO3c3msa1',#5,$,$,(#191),#196);
#198=IFCCOLOURRGB('my color',0.,0.,0.);
#199=IFCSURFACESTYLERENDERING(#198,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#200=IFCSURFACESTYLE('my style',.BOTH.,(#199));
#201=IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#202=IFCSTYLEDITEM($,(#201),$);
#203=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#204=IFCSTYLEDREPRESENTATION(#203,$,$,(#202));
#205=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#204),#193);
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#215=IFCLOCALPLACEMENT(#210,#214);
#216=IFCCARTESIANPOINT((-10.,-10.,0.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCDIRECTION((0.,0.,-1.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#215,#219);
#221=IFCCARTESIANPOINT((0.,0.,-1.25));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCCIRCLE(#224,5.);
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#225);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCEXTRUDEDAREASOLID(#226,#224,#227,5.);
#229=IFCSHAPEREPRESENTATION(#11,'robotBody','Cylinder',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCBUILDINGELEMENTPROXY('286J_1O5X6exG6ZQ4ej9ae',#5,'wheel_4',$,$,#220,#230,$,$);
#232=IFCRELAGGREGATES('2YkfEgIuzAyucz7h1Xo9NU',#5,$,$,#38,(#231));
#233=IFCMATERIAL('my material',$,$);
#234=IFCMATERIALLAYER(#233,0.2,$,$,$,$,$);
#235=IFCMATERIALLAYERSET((#234),$,$);
#236=IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.POSITIVE.,-0.1,$);
#237=IFCRELASSOCIATESMATERIAL('2OqHwq8Jj01B9k$0e1j7JS',#5,$,$,(#231),#236);
#238=IFCCOLOURRGB('my color',0.,0.,0.);
#239=IFCSURFACESTYLERENDERING(#238,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#240=IFCSURFACESTYLE('my style',.BOTH.,(#239));
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#242=IFCSTYLEDITEM($,(#241),$);
#243=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#244=IFCSTYLEDREPRESENTATION(#243,$,$,(#242));
#245=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#244),#233);
ENDSEC;
END-ISO-10303-21;
